<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Index2</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap:1em;
            grid-auto-rows:minmax(100px , auto);
        }
          .wrapper >div {
              background-color: #eee;
              padding: 1em;
          }
          
          .nested{
              display:grid;
              grid-template-columns: repeat(3,1fr);
              grid-auto-rows:70px;
              grid-gap:1em;
    
          }
          .nested >div{
              border:#333 1px solid;
              padding: 1em;
          }
    </style>
</head>
<body>
    <div class="wrapper">
    <div>Lorem ipsum dolor sit.</div>
    <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div class="phv">Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptates rerum ut velit. Voluptate ut aliquam, vitae laudantium tempora, aut sint excepturi cum at officia, perferendis error. Odit magni pariatur beatae, cumque cupiditate fugiat harum. Corrupti vero aperiam sunt error! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ipsum placeat molestiae esse accusantium, explicabo enim repellendus, libero inventore fugit aperiam tempore fugiat pariatur commodi necessitatibus vitae magnam quos excepturi a, dolore sit unde! Libero sapiente eligendi minima aliquid quod!</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
</div>
<a href="index.html">GO Back</a>
</body>
</html>